{
  "private": true,
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "abis": "cat ../citi/out/Citi.sol/Citi.json | jq -r '.abi' > abis/Citi.json"
  },
  "dependencies": {
    "@ponder/core": "^0.0.77"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/parser": "^6.2.0",
    "abitype": "^0.9.6",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "typescript": "^5.1.6",
    "viem": "^1.4.2"
  }
}
