{
  "private": true,
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "abis": "cat ../citi/out/Citi.sol/Citi.json | jq -r '.abi' > abis/Citi.json"
  },
  "dependencies": {
    "@ponder/core": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@typescript-eslint/parser": "^6.0.0",
    "abitype": "^0.9.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "typescript": "^5.1.6",
    "viem": "^1.2.13"
  }
}
